table.b-table{
  thead>tr>th.sorting{
    &:before{
      content: "\25b2" !important;
      font-size: .8rem;
      // top: .3rem;
      top: 15%;
      right: .3rem;
    }
    &:after{
      content: "\25bc" !important;
      font-size: .8rem;
      // top: 1rem;
      top: 40%;
      right: .3rem;
    }
    &_desc:after, &_asc:before{
      opacity: 1 !important;
    }
    &_desc:before, &_asc:after{
      opacity: .4 !important;
    }
  }
  thead>tr>th{
    font-size: .875rem;
    vertical-align: middle;
  }
  tbody>tr>td{
    max-width: 25rem;
    font-size: .875rem;
  }
  .btn-group>.btn:first-child{
      padding:.25rem .75rem;
      border-radius: 4px;
      display: inline-block;
      font-size: 14px;
      color: #333333;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      background-color: #f5f5f5;
      border: 1px solid #bbbbbb;
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .dropdown-menu{
      min-width: auto !important;
      margin: 0 !important;
      .dropdown-item{
          padding: .25rem 1.2rem;
          font-size: .875rem;
          &:hover{
            color: #fff;
            background-color: #007BFF;
          }
          &:active{
            background-color: #007BFF !important;
          }
      }
  }
  caption{
    border-width: 0 1px 1px 1px;
    border-color: #dee2e6;
    border-style: solid;
    padding: 0 !important;
    text-align: center;
  }
}
.warn{
  background-color: #F9D125;
  color: #000;
}
.critical{
  background-color: #FF5550;
  color: #fff;
}
.no-alert{
  background-color: #28a745;
  color:#fff;
}
.table-sm{
  th{
    padding:.5rem !important;
  }
  tbody{
    td{
      font-size: 1rem;
      padding: .5rem;
      vertical-align: middle;
    }
  }
}
.table-bordered{
  th,td{
    border: 2px solid #dddddd !important;
    border-radius: 4px;
  }
}
.table-warn{
  .warn;
  &:hover{
    background-color: #ffc107;
  }
  td{
    padding: .5rem !important;
    font-size: 1rem;
    vertical-align: middle;
  }
}
.table-critical{
  .critical;
  &:hover{
    background-color: #dc3545;
  }
  td{
    padding: .5rem !important;
    font-size: 1rem;
    vertical-align: middle;
  }
}
